/*--------------------
    mobile devices
---------------------*/
@media only screen and (max-width:688px) {
    .top-layer{
        background-color: rgb(179, 49, 10);
        display: grid;
        grid-template-columns: 1;
        gap: 0px;
        padding: 15px 10px;
        margin-left: 40px;
        border-radius: 5px;
        width: 250px;
    }
    .top-container{
        width: 200px;
        height: 200px;
    }    
    .top-header{
        color: aqua;
        font-size: 17px;
        margin-left: 50px;
        text-align: center;
    }
    .top-paragraph{
        width: 150px;
        font-size: 10px;
        margin-left: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: white;
    }
    .top-footer{
        background-color: red; 
        width: 100px; 
        height: 20px;
        margin-left: 75px;
        border-radius: 10px;
        cursor: pointer;
    }
    @keyframes waving {
        0%,50% {
            transform: translateY(0);
        }
        25%,75% {
            transform: translateY(5px);
        }
    }
    .top-footer-text{
        color: white;
        font-size: 10px;
        font-family: 700px;
        text-align: center;
        padding-top: 0;
        animation: waving 2s infinite;
    }
    .top-container .top-pic{
        width: 100%;
    }
    .second-layer{
        display: grid;
        grid-template-columns: repeat(1,200px);
    }
    .second-container{
        margin: 0px;
        padding-top: 0px;
    }
    .options{
        margin: 0 0 25px 100px;
        width: 150px;
        height: 180px;
        background-color: lightblue;
        border-radius: 5px;
        padding-top: 2px;
    }
    .option{
        display: block;
        text-align: center;
        font-size: 10px;
        font-family: 700px;
        padding-top: 15px;
        margin: 9px;
        width: 120px;
        height: 25px;
        cursor: pointer;
    }
    #option-1, #option-2{
        background-color: white;
        border-radius: 5px;
    }
    #option-3{
        background-color: red;
        color: white;
        border-radius: 5px;
    }
    .blog-details{
        display: grid;
        grid-template-columns: repeat(1, 250px);
        justify-content: space-evenly;
        grid-gap: 40px;
        margin-left: 130px;
    }
    /* -----------------------
        bottom leyar style
    --------------------------*/
    .footer{
        background-color: rgb(173, 55, 19);
        color: white;
        margin-top: 30px;
    }
    .footer-header{
        font-size: 15px;
        font-family: 700px;
        padding-top: 30px;
        text-align: center;
    }
    hr{
        border: 1px solid gray;
        margin: 0 80px;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(6);
        justify-content: center;
        gap: 20px;
        margin: 10px;
        padding-bottom: 20px;
        cursor: pointer;
    }
    .social-media{
        display: flex;
        justify-content: center;
        gap: 20px;
        font-size: 15px;
        height: 20px;
        background-color: rgb(1, 43, 29);
        border-radius: 5px;
        margin: 0px 120px;
        padding-bottom: 5px;
        cursor: pointer;
    } 
    /*------------------------------
        match second leyar style
    -------------------------------*/  
    .bloogs{
        display: grid;
        grid-template-columns: repeat(1, 250px);
        margin-left: 130px;
        justify-content: hidden;
        grid-gap: 20px;
    }
    .bloog{
        background-color: rgb(206, 228, 220);
        border-radius: 5px;
    }
}

/*-------------
    tablets
--------------*/
@media only screen and (min-width:687px) and (max-width:992px) 
{
    .top-layer{
        background-color: rgb(81, 3, 88);
    }
    .second-layer{
        display: grid;
        grid-template-columns: repeat(1);
    }
    .second-container{
        margin: 60px;
        padding-top: 30px;
    }
    .options{
        display: inline-flex;
        width: 750px;
        height: 100px;
        background-color: rgb(236, 221, 221);
        border-radius: 10px;
        padding-top: 2px;
        margin-left: 200px;
    }
    .option{
        text-align: center;
        font-size: 20px;
        font-family: 700px;
        padding: 15px 5px 0 5px;
        margin: 19px;
        width: 450px;
        height: 50px;
        cursor: pointer;
    }
    .blog-details{
        display: grid;
        grid-template-columns: repeat(2, 300px);
        justify-content: space-between;
        grid-gap: 40px;
        margin-left: 200px;
    }
    .third-layer{
        display:block;
        font-size: 35px;
        margin: 0px 100px 0px 450px;
    }
    /* -----------------------
        bottom leyar style
    --------------------------*/
    .footer{
        background-color: rgb(65, 2, 56);
        color: white;
        margin-top: 30px;
    }
    .footer-header{
        font-size: 25px;
        font-family: 700px;
        padding-top: 20px;
        text-align: center;
    }
    hr{
        border: 1px solid gray;
        margin: 0 80px;
    }
    .about{
        display: flex;
        justify-content: center;
        gap: 40px;
        margin: 20px;
        padding-bottom: 30px;
        cursor: pointer;
    }
    .social-media{
        display: flex;
        justify-content: center;
        gap: 25px;
        font-size: 25px;
        height: 50px;
        background-color: rgb(1, 43, 29);
        border-radius: 10px;
        margin: 0px 220px;
        padding-bottom: 5px;
        cursor: pointer;
    } 
    /*------------------------------
        match second leyar style
    -------------------------------*/    
    .bloogs{
        display: grid;
        grid-template-columns: repeat(2, 250px);
        justify-content: space-around;
        grid-gap: 40px;
    }
}