.second-layer{
    display: flex;
}
.second-container{
    margin: 60px;
    padding-top: 30px;
}
.options{
    width: 250px;
    height: 180px;
    background-color: black;
    text-align: center;
    border-radius: 10px;
    padding-top: 1px;
}
.option{
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    font-family: 700px;
    padding: 5px;
    margin: 19px;
    cursor: pointer;
    gap: 30px;
}
#option-1, #option-2{
    background-color: white;
    border-radius: 10px;
}
#option-3{
    background-color: red;
    color: white;
    border-radius: 10px;
}
.blog-details{
    display: grid;
    grid-template-columns: repeat(3, 250px);
    justify-content: space-around;
    grid-gap: 40px;
}
.blog-image img{
    width: 100%;
}
.blog{
    background-color: lightcyan;
    border-radius: 10px;
}
.box{
    border: 1px solid black;
    text-align: center;
    margin: 10px 150px 0 20px;
    border-radius: 5px;
}
.blog-header {
    margin-left: 20px;
}
.icon{
    display: flex;
    margin-left: 20px;
}
.duration, .messages{
    margin-left: 10px;
}
.chat{
    margin-left: 60px;
}